form
    p
        margin-bottom: 20px
    label
        display: block
        margin-bottom: 10px
    input, textarea
        border-radius: 0px
        border: 1px solid #ccc
        padding: 4px 15px
        display: block
        width: 100%
        height: 34px
        font-size: 14px
        line-height: 1.42857
        color: #3A3A3A
        background-color: #FFF
        background-image: none
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset
        transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s
        font-family: inherit
        font: inherit
        margin: 0px
        box-sizing: border-box
        &:focus
            outline: 0px none
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(102, 175, 233, 0.6)
    textarea
        min-width: 100%
        resize: vertical
        height: auto
        padding: 10px 15px

    .submit
        border: none
        background: #fd9c2a
        color: white
        text-shadow: 0 -2px 0 #cb7d21
        border-bottom: 2px solid #cb7d21
        padding: 10px 20px
        font-size: 17px
        line-height: 17px
        height: auto
        font-weight: bold
        &:hover
            background: #fdab4d